MONGO_URI = mongodb+srv://User10:User10@electric-data-entry.dbbjcpg.mongodb.net/?retryWrites=true&w=majority&appName=Electric-Data-Entry
PORT = 5000
JWT_SECRET = 13ea88c69310128257874e4b149cef751c367f16a574293f2c932ab3a5396d3c

